<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de Navegación -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="cartas/index.html">Cartas</a></li>
                <li><a href="flor/index.html">Flor</a></li>
                <li><a href="rosa/index.html">Rosa</a></li>
                <li><a href="carta_giratoria/index.html">Carta Giratoria</a></li>
                <li><a href="mensaje/index.html">Mensaje</a></li>
                <li><a href="universo/index.html">universo</a></li>
                <li><a href="razones/index.html">razones</a></li>
            </ul>
        </nav>
    </header>



    <!-- Mensaje especial centrado en la parte inferior -->
    <div class="message">
        <p>Esta página es para ti, el amor de toda mi vida, Majo</p>
    </div>
</body>
</html>
